{
  "name": "parseOptions",
  "version": "1.0.0",
  "main": "js/parseOptions",
  "dependencies": {
    "OneOf": "aleclarson/OneOf#1.0.1",
    "emptyFunction": "aleclarson/emptyFunction#1.0.0",
    "getProto": "aleclarson/getProto#1.0.0"
  }
}
